spring.config.import=optional:file:.env[.properties]

spring.application.name=JavaWeb
#spring.datasource.url=${DATASOURCE_URL}
spring.datasource.url=mysql:project2-db-instance-1.c5kwkwg62ih2.eu-north-1.rds.amazonaws.com:3306/myapp
spring.datasource.username=admin
spring.datasource.password=SgXYU6bbbYvKsrl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=5000